<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Document</title>
	<!-- тестовая версия-->
	<meta name="description" content="Киномонстр портал о кино Тестовая версия"/>
	<meta name="keywords" content="фильмы, фильмы онлайн, hd"/>
	<link rel="stylesheet" href="./assets/css/style.css"/>	
</head>
<body>
	<div class="main">

		<div class="header">
			<div class="logo">				
				<div class="logo_text">
					<h1><a href="/">КиноМонстр</a></h1>
					<h2>Кино - это наша страсть</h2>
				</div>
			</div>

			<div class="menubar">
				<ul class="menu">
					<li class="selected"><a href="#">Главная</a></li>
					<li><a href="#">Фильмы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="#">Рейтинг фильмов</a></li>
					<li><a href="#">Контакты</a></li>			
				</ul>
			</div>
		</div>

		<div class="site_content">

			<div class="sidebar_container">

				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form">
						<input type="search" name="search_field" placeholder="ваш запрос"/>
						<input type="submit" class="btn" value="Найти"/>
					</form>
				</div>

				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">
						<input type="text" name="login_field" placeholder="логин"/>
						<input type="password" name="password_field" placeholder="пароль"/>
						<input type="submit" class="btn" value="Войти">
						<div class="lables_passreg_text">
							<span><a href="#">забыли пароль?</a></span> | <span><a href="#">регистрация</a></span>
						</div>
					</form>
				</div>

				<div class="sidebar">
					<h2>Новости</h2>
					<span>31.03.2019</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">читать</a>
				</div>

				<div class="sidebar">
					<h2>Рейтинг фильмов</h2>
					<ul>
						<li><a href="#">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="#">Матрица</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="#">Безумный Макс</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="#">Облачный Атлас</a><span class="rating_sidebar">7.4</span></li>
					</ul>
				</div>
			</div>

			<div class="content">

				<h1>Новые фильмы</h1>
				<div class="films_block">
					
					<a href="#"><img src="assets/img/matrix.png"/></a>
					<a href="#"><img src="assets/img/max.png"/></a>
					<a href="#"><img src="assets/img/inter.png"/></a>
					<a href="#"><img src="assets/img/cloud.png"/></a>

				</div>

				<h1>Новые сериалы</h1>
				<div class="films_block">
					
					<a href="#"><img src="assets/img/dead.png"/></a>
					<a href="#"><img src="assets/img/silicon.png"/></a>
					<a href="#"><img src="assets/img/breakingbad.png"/></a>
					<a href="#"><img src="assets/img/xfiles.png"/></a>

				</div>

				<div class="posts">

					<hr>
					<h2><a href="#">Как снимали Интерстеллар</a></h2>
					<div class="posts_content">

						<p>45 лет исполнилось Кристоферу Нолану — одному из самых успешных режиссеров нашего времени, чьи работы одинаково любимы как взыскательными критиками, так и простыми зрителями. Фильмом изначально занималась студия Paramount. Когда Кристофер Нолан занял место режиссера, студия Warner Bros., которая выпускала его последние фильмы, добилась участия в проекте.</p>					

					</div>
					<p><a href="#">читать</a></p>

					<hr>
					<h2><a href="#">Актер Том Хенкс поделился впечатлением о фестивале</a></h2>
					<div class="posts_content">

						<p>16 февраля в Лондоне состоялась 67-я церемония вручения наград Британской киноакадемии. Леонардо ДиКаприо, Брэд Питт, Анджелина Джоли, Кейт Бланшетт, Хелен Миррен, Эми Адамс, Кристиан Бэйл, Альфонсо Куарон и другие гости и победители премии — в нашем репортаже.</p>					

					</div>
					<p><a href="#">читать</a></p>
					

				</div>	
				

			</div>

		</div>

		<div class="footer">
			<p>
				<a href="#">Главная</a> |
				<a href="#">Фильмы</a> |
				<a href="#">Сериалы</a> |
				<a href="#">Рейтинг фильмов</a> |
				<a href="#">Контакты</a>
			</p>
			<p>wh-db.com 2015</p>			
		</div>
		<p>Финальный параграф</p>

	</div>
</body>
</html>